# DiGi.Test

./: .editorconfig  DiGi.Test.sln  DiGi.Test.slnx  Directory.Build.props  README.md
.agents/: task.md
Core/: DiGi.Core.Test.csproj
Core/Classes/: BytesObject.cs  EnumObject.cs  NaNTestObject.cs  StorageFileTest.cs  TestMetadata.cs  TestObject.cs  TestSerializableObject.cs
Core/Windows/: MainWindow.xaml.cs
DiGi.Analytical.Test/: DiGi.Analytical.Test.csproj  Program.cs
DiGi.Analytical.Test/Forms/: MainForm.Designer.cs  MainForm.cs
DiGi.Analytical.xUnit/: DiGi.Analytical.xUnit.csproj
DiGi.Analytical.xUnit/Classes/: BuildingModel.cs  BuildingModelFaceUpdater.cs  ConstructionRelationCluster.cs  Floor.cs  RegulatedHeatTransferCoefficientsManager.cs  SpaceRelation.cs
DiGi.Analytical.xUnit/Facts/: BuildingModel.cs  BuildingModelConvertAir.cs  BuildingModelFaceUpdater.cs  BuildingModelFloorUpdater.cs  BuildingModelGetComponent.cs  BuildingModelTrySplit.cs  ComponentStructurePosition.cs  ConstructionRelationCluster.cs  Floor.cs  ProfileTest.cs  ReadTest.cs  RegulatedHeatTransferCoefficientsManager.cs  ShellByPlaneSplitSolver.cs  SpaceRelation.cs  TrySplit.cs
DiGi.Communication.xUnit/: DiGi.Communication.xUnit.csproj
DiGi.Communication.xUnit/Classes/: PowerDelayProfiles.cs
DiGi.Communication.xUnit/Facts/: ComplexRelativePermittivity.cs  Delay.cs  Facts.cs  GeometricalPropagationModel_Grouping.cs  IncidenceAngle.cs  PropagationResult.cs  ReflectionCoefficient.cs  ScatteringSolver.cs  ScatteringSolver_Model_Comparison.cs  SemiMajorAxis.cs  SemiMinorAxis.cs  ToPropagation_PropagationModel.cs  Wavelength.cs
DiGi.ComputeSharp.xUnit/: DiGi.ComputeSharp.xUnit.csproj
DiGi.ComputeSharp.xUnit/Facts/: Centroid.cs  Convert.cs  Coordinate3.cs  Inside.cs  Intersect.cs  Line2.cs  Line2Intersect.cs  Line2Intersection.cs  Line2IntersectionCrossValidation.cs  Line2IntersectionPerformance.cs  Line2Intersections.cs  Line3.cs  Line3Intersection.cs  Line3IntersectionTriangle.cs  Line3Intersections.cs  Planar.cs  Plane.cs  Round.cs  SameHalf.cs  Shading.cs  Triangle3.cs  Triangle3ExternalShading.cs  Triangle3Intersection.cs  Triangle3Intersections.cs  Triangulation3.cs  Triangulation3Validity.cs
DiGi.ComputeSharp.xUnit/Properties/: AssemblyInfo.cs
DiGi.ComputeSharp.xUnit/Query/: IsComputeSharpSupported.cs
DiGi.ComputeSharp.xUnit/Tests/: Intersect.cs  Line3Intersection.cs  Line3Intersections.cs  Triangle3Intersection.cs  Triangulation3.cs
DiGi.Core.Test/: App.xaml  App.xaml.cs  DiGi.Core.Test.csproj
DiGi.Core.Test/Classes/: BytesObject.cs  DictionaryObject.cs  EnumObject.cs  NaNTestObject.cs  StorageFileTest.cs  TestMetadata.cs  TestObject.cs  TestSerializableObject.cs
DiGi.Core.Test/Enums/: TestEnum.cs
DiGi.Core.Test/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DiGi.EPW.xUnit/: DiGi.EPW.xUnit.csproj
DiGi.EPW.xUnit/Facts/: DataPeriod.cs  DataRecord.cs  DesignConditions.cs  EPWFile.cs  GroundTemperature.cs  Holiday.cs  HolidaysDaylightSaving.cs  Location.cs  TypicalExtremePeriod.cs
DiGi.GIS.PostgreSQL.xUnit/: DiGi.GIS.PostgreSQL.xUnit.csproj
DiGi.GIS.PostgreSQL.xUnit/Facts/: Building.cs  BuildingParameter.cs  GISPostgreSQLReference.cs
DiGi.GIS.xUnit/: DiGi.GIS.xUnit.csproj
DiGi.GIS.xUnit/Facts/: Building2D.cs  BuildingShapeSolver.cs  BuildingShapeSolver_GISModel.cs  CalculateOccupancy.cs  GISModel.cs  GISModelAreal2DReference.cs  GISModelFileManager.cs  GISModelReference.cs  OrtoDatas.cs  OrtoRanges.cs  Update_RadialRatios.cs  YearBuiltData.cs
DiGi.GIS.xUnit/Tests/: Building2D.cs  GISModelAreal2DReference.cs  OrtoDatas.cs  YearBuiltData.cs
DiGi.GLTF.xUnit/: DiGi.GLTF.xUnit.csproj
DiGi.GLTF.xUnit/Facts/: GLTFNode.cs
DiGi.Geometry.Test/: App.xaml  App.xaml.cs  DiGi.Geometry.Test.csproj
DiGi.Geometry.Test/Classes/: NurbsCurve.cs
DiGi.Geometry.Test/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DiGi.Geometry.xUnit/: DiGi.Geometry.xUnit.csproj
DiGi.Geometry.xUnit/Classes/: Grid2D.cs  NurbsCurve.cs  PlanarIntersectionResult.cs  PolygonalFace2DInternalPointSolver.cs  PolygonalFace3D.cs  PolygonalFaceExtrusion.cs  ProjectionResult.cs  Ray2D.cs  Rectangle2D.cs
DiGi.Geometry.xUnit/Facts/: BVHNode.cs  BooleanCohesionTests.cs  BooleanOperationResult2D.cs  BooleanOperationResult3D.cs  BooleanOperations2D_EdgeCases.cs  BooleanOperations3D_EdgeCases.cs  BoundingBox3D.cs  Centroid.cs  Circle2D.cs  ClosestPoint.cs  Conversion.cs  ConvexHull.cs  Difference.cs  DifferenceResult2D.cs  DifferenceResult3D.cs  Draw.cs  Ellipse2D.cs  Ellipse3D.cs  Fit.cs  Geometry2Ds.cs  Grid2D.cs  InRange.cs  InternalPoint.cs  Intersect.cs  Intersection.cs  IntersectionPoint.cs  IntersectionResult2D.cs  IntersectionResult2D_EdgeCases.cs  IntersectionResult2D_LargeSets.cs  IntersectionResult3D.cs  Line3D.cs  Mesh2D.cs  Mesh3D.cs  Normals.cs  Offset.cs  OptimizationPerformance.cs  Orientation.cs  Perimeter.cs  PlanarIntersectionResult.cs  PlanarQueries.cs  (+30 more)
DiGi.Geometry.xUnit/Query/: ClosestPoint.cs  ConvexHull.cs  Difference.cs  Fit.cs  InRange.cs  InternalPoint.cs  Intersect.cs  Intersection.cs  IntersectionPoint.cs  IntersectionResult2D.cs  IntersectionResult3D.cs  Normals.cs  Offset.cs  Orientation.cs  Perimeter.cs  SelfIntersectionPolygons.cs  Split.cs  Union.cs
DiGi.PostgreSQL.PartitionReference.xUnit/: DiGi.PostgreSQL.PartitionReference.xUnit.csproj
DiGi.PostgreSQL.PartitionReference.xUnit/Classes/: ArchivePostgreSQLConverter.cs  BytesPostgreSQLConverter.cs
DiGi.PostgreSQL.PartitionReference.xUnit/Facts/: ArchiveUpdateAsyncCheck .cs  ByteUpdateAsyncCheck.cs  MultipleUpdateAsyncCheck.cs  PartitionReference.cs  UpdateAsyncCheck.cs
DiGi.PostgreSQL.xUnit/: DiGi.PostgreSQL.xUnit.csproj
DiGi.SQLite.Test/: App.xaml  App.xaml.cs  DiGi.SQLite.Test.csproj
DiGi.Scripting.Python.xUnit/: DiGi.Scripting.Python.xUnit.csproj
DiGi.Tas.Test/: DiGi.Tas.Test.csproj  Program.cs
DiGi.Typology.xUnit/: DiGi.Typology.xUnit.csproj
DiGi.WebAPI.xUnit/: DiGi.WebAPI.xUnit.csproj
Geometry/: App.xaml  App.xaml.cs  DiGi.Geometry.Test.csproj
SQLite/: App.xaml  App.xaml.cs  DiGi.SQLite.Test.csproj
(+242 files in other folders)
