<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>

		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiGi.Tas\DiGi.Tas.Core\DiGi.Tas.Core.csproj" />
    <ProjectReference Include="..\..\DiGi.Tas\DiGi.Tas.TBD\DiGi.Tas.TBD.csproj" />
    <ProjectReference Include="..\..\DiGi.Tas\DiGi.Tas.TIC\DiGi.Tas.TIC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiGi.Analytical">
      <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Analytical.Building">
      <HintPath>..\..\DiGi.Analytical\bin\DiGi.Analytical.Building.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.IO">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.Parameter">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Parameter.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TIC">
      <HintPath>..\..\DiGi.Tas\references\Interop.TIC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>