<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<LangVersion>12.0</LangVersion>
		<OutputPath>..\bin\$(MSBuildProjectName)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="coverlet.collector" Version="10.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\..\DiGi.Core\DiGi.Core\DiGi.Core.csproj" />
	<ProjectReference Include="..\..\DiGi.Geometry.Visual\DiGi.Geometry.Visual\DiGi.Geometry.Visual.csproj" />
	<ProjectReference Include="..\..\DiGi.Geometry\DiGi.Geometry.Object\DiGi.Geometry.Object.csproj" />
	<ProjectReference Include="..\..\DiGi.Geometry\DiGi.Geometry\DiGi.Geometry.csproj" />
	<ProjectReference Include="..\..\DiGi.GLTF\DiGi.GLTF\DiGi.GLTF.csproj" />
	<ProjectReference Include="..\DiGi.Core.xUnit\DiGi.Core.xUnit.csproj" />
	</ItemGroup>

	<ItemGroup>
	<Using Include="Xunit" />
	</ItemGroup>

</Project>
