<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>

		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiGi.Core\DiGi.Core.IO\DiGi.Core.IO.csproj" />
    <ProjectReference Include="..\..\DiGi.Core\DiGi.Core.Parameter\DiGi.Core.Parameter.csproj" />
    <ProjectReference Include="..\..\DiGi.Core\DiGi.Core.Relation\DiGi.Core.Relation.csproj" />
    <ProjectReference Include="..\..\DiGi.Core\DiGi.Core\DiGi.Core.csproj" />
    <ProjectReference Include="..\..\DiGi.SQLite\DiGi.SQLite\DiGi.SQLite.csproj" />
  </ItemGroup>

</Project>
