<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiGi.Core\DiGi.Core\DiGi.Core.csproj" />
    <ProjectReference Include="..\..\DiGi.Geometry.Random\DiGi.Geometry.Random\DiGi.Geometry.Random.csproj" />
    <ProjectReference Include="..\..\DiGi.Geometry.Visual\DiGi.Geometry.Visual\DiGi.Geometry.Visual.csproj" />
    <ProjectReference Include="..\..\DiGi.Geometry\DiGi.Geometry\DiGi.Geometry.csproj" />
  </ItemGroup>

</Project>
